.single-band {

    .main {

        .single-band-bg {
            padding: 150px 0px 150px 0px;
            background-color: $black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
            h2 {
                color: $white;
                font-weight: 300;
                margin-bottom: 100px;
            }

            .album {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .sb-box-photos {
                position: relative;
                width: 600px;
                height: 400px;
    
                img {
                    position: absolute;
                    opacity: 1;
                    width: 600px;
                    height: 400px;
                }


                .home-angle {
                    position: absolute;
                    width: 600px;
                    height: 400px;
                    z-index: 2;
                    transition: .3s all;

                    span {
                        position: absolute;
                        color: $white;
                        font-size: 5rem;
                    }

                    span:nth-of-type(1) {
                        left: 30px;
                        top: 10px;
                    }

                    span:nth-of-type(2) {
                        right: 30px;
                        top: 10px;
                        transform: rotate(90deg);
                    }

                    span:nth-of-type(3) {
                        right: 30px;
                        bottom: 5px;
                        transform: rotate(180deg);
                    }

                    span:nth-of-type(4) {
                        left: 30px;
                        bottom: 5px;
                        transform: rotate(270deg);
                    }
                }
            }

            .sb-box-chiffres {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(3, 1fr);
                margin-right: 200px;

                span {
                    width: 50px;
                    height: 50px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: $white;
                    cursor: pointer;
                    transition: .1s all;
                }

                span:hover {
                    background-color: white;
                    color: black;
                }
            }

        }


        .sb-btns-info {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1rem;
        }

        .sb-btn-info {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: $title-font;
            font-size: 1.5rem;
            margin: 100px 0px 50px 0px;
            height: 3rem;
            border: solid 1px rgba(0, 0, 0, 0.26);
            cursor: pointer;
            transition: .2s ease all;
        }

        .sb-btn-info:hover {
            color: white;
            background-color: black;
        }

        .sb-contenu {
            background-color: rgba(211, 211, 211, 0.185);
            margin-bottom: 100px;
            padding: 50px;
            line-height: 2.2rem;
            font-family: $title-font;
            text-transform: lowercase;
            font-size: 1.5rem;
        }

        .sb-active {
            background-color: black;
            color: white;
        }

        .sb-hide {
            display: none;
        }
        .sb-show {
            display: block;
        }
    }
}

@media screen and (max-width: 900px) {

    .single-band {
        .main {
            .single-band-bg {
                padding: 100px 50px 100px 50px;
                background-color: $black;
                border: solid 1px white;
                display: flex;
                align-items: center;

                .sb-box-chiffres {
                    margin: 0px;
                    margin-bottom: 50px;
                    width: 150px;
                    height: 150px;
                }

                .album {
                    flex-direction: column;
                }



                .sb-box-photos {
                    position: relative;
                    width: 400px;
                    height: 200px;
        
                    img {
                        position: absolute;
                        opacity: 1;
                        width: 400px;
                        height: 200px;
                    }
    
    
                    .home-angle {
                        position: absolute;
                        width: 400px;
                        height: 200px;
                        z-index: 2;
                        transition: .3s all;
                    }
                }

            }
        }
    }
}